<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recipeManager.controllers.RegistrationController">
   <children>
      <Button layoutX="240.0" layoutY="354.0" mnemonicParsing="false" onAction="#clickRegistration" text="Regisztráció">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="187.0" layoutY="44.0" prefHeight="75.0" prefWidth="228.0" text="Regisztráció">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="200.0" prefHeight="27.0" prefWidth="150.0" text="Felhasználónév:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="249.0" prefHeight="30.0" prefWidth="71.0" text="Jelszó:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextFld" layoutX="303.0" layoutY="199.0" />
      <Label fx:id="errorTextLbl" alignment="CENTER" layoutX="124.0" layoutY="300.0" prefHeight="27.0" prefWidth="358.0" textFill="#e10000" />
      <PasswordField fx:id="passwordFld" layoutX="303.0" layoutY="249.0" />
      <Button layoutX="275.0" layoutY="428.0" mnemonicParsing="false" onAction="#clickBack" text="Vissza" />
   </children>
</AnchorPane>
